.container {
  max-width: 144rem;
  margin: 0 auto;
}
.employee {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 5000px;
  margin: 0 auto;
  width: 117rem;
  max-width: calc(100% - 4.8rem);

  &_desc {
    padding-top: 12rem;
    font-family: "Sora";
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 1.6rem;
    color: #5e6085;
    padding-bottom: 1.5rem;
  }
  &_heading {
    font-family: "Sora";
    font-style: normal;
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 6.2rem;
    color: #000958;
  }
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
  align-content: center;
}
.card {
  &_wraper {
    position: relative;
    border-radius: 999px;
    &::before {
      content: "";
      position: absolute;
      height: 94%;
      z-index: -1;
      width: 100%;
      left: 0;
      bottom: 0;
      border-radius: 999px;
    }
  }
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  &_img {
    width: 24rem;
    height: 29rem;
    border-radius: inherit;
  }
}
.card_wraper_first::before {
  background-color: #90ccff;
}

.card_wraper_second::before {
  background-color: #ff997e;
}

.card_wraper_third::before {
  background-color: #fabf3e;
}
.card_wraper_fourth::before {
  background-color: #5bd6e2;
}

.card_wraper_first::after {
  background-image: url(../assets/Employee2/decor1.png);
  position: absolute;

  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% + 36px);
  z-index: 100;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  height: 100%;
  content: "";
}

.card_wraper_second::after {
  background-color: #ff997e;
}

.card_wraper_third::after {
  background-color: #fabf3e;
}
.card_wraper_fourth::after {
  background-color: #5bd6e2;
}
